<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Scilab ( https://www.scilab.org/ ) - This file is part of Scilab
 * Copyright (C) XXXX-2008 - INRIA
 *
 * Copyright (C) 2012 - 2016 - Scilab Enterprises
 *
 * This file is hereby licensed under the terms of the GNU GPL v2.0,
 * pursuant to article 5.3.4 of the CeCILL v.2.1.
 * This file was originally licensed under the terms of the CeCILL v2.1,
 * and continues to be available under such terms.
 * For more information, see the COPYING file which you should have received
 * along with this program.
 *
 -->
<refentry xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svg="http://www.w3.org/2000/svg" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:db="http://docbook.org/ns/docbook" xmlns:scilab="http://www.scilab.org" xml:lang="en" xml:id="ludel">
    <refnamediv>
        <refname>ludel</refname>
        <refpurpose>utility function used with lufact</refpurpose>
    </refnamediv>
    <refsynopsisdiv>
        <title>Syntax</title>
        <synopsis>ludel(hand)</synopsis>
    </refsynopsisdiv>
    <refsection>
        <title>Arguments</title>
        <variablelist>
            <varlistentry>
                <term>hand</term>
                <listitem>
                    <para>handle to sparse lu factors (output of lufact)</para>
                </listitem>
            </varlistentry>
        </variablelist>
    </refsection>
    <refsection>
        <title>Description</title>
        <para>
            This function is used in conjunction with <literal>lufact</literal>. It clears
            the internal memory space used to store the result of <literal>lufact</literal>.
        </para>
        <para>
            The sequence of commands <literal>[p,r]=lufact(A);x=lusolve(p,b);ludel(p);</literal>
            solves the sparse linear system  <literal>A*x = b</literal> and clears <literal>p</literal>.
        </para>
    </refsection>
    <refsection>
        <title>Examples</title>
        <programlisting role="example"><![CDATA[
non_zeros=[1,2,3,4];
rows_cols=[1,1;2,2;3,3;4,4];
sp=sparse(rows_cols,non_zeros);
[h,rk]=lufact(sp);
x=lusolve(h,[1;1;1;1]);
ludel(h)
rk,sp*x
 ]]></programlisting>
    </refsection>

    <refsection role="see also">
        <title>See also</title>
        <simplelist type="inline">
            <member>
                <link linkend="sparse">sparse</link>
            </member>
            <member>
                <link linkend="lufact">lufact</link>
            </member>
            <member>
                <link linkend="luget">luget</link>
            </member>
        </simplelist>
    </refsection>
</refentry>
