<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Scilab ( https://www.scilab.org/ ) - This file is part of Scilab
 * Copyright (C) 2008 - INRIA
 *
 * Copyright (C) 2012 - 2016 - Scilab Enterprises
 *
 * This file is hereby licensed under the terms of the GNU GPL v2.0,
 * pursuant to article 5.3.4 of the CeCILL v.2.1.
 * This file was originally licensed under the terms of the CeCILL v2.1,
 * and continues to be available under such terms.
 * For more information, see the COPYING file which you should have received
 * along with this program.
 *
 -->
<refentry xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svg="http://www.w3.org/2000/svg" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:db="http://docbook.org/ns/docbook" xmlns:scilab="http://www.scilab.org" xml:lang="ru" xml:id="polar">
    <refnamediv>
        <refname>polar</refname>
        <refpurpose>полярная форма</refpurpose>
    </refnamediv>
    <refsynopsisdiv>
        <title>Синтаксис</title>
        <synopsis>[Ro, Theta] = polar(A)</synopsis>
    </refsynopsisdiv>
    <refsection>
        <title>Аргументы</title>
        <variablelist>
            <varlistentry>
                <term>A</term>
                <listitem>
                    <para>вещественная или комплексная квадратная матрица.</para>
                </listitem>
            </varlistentry>
            <varlistentry>
                <term>Ro</term>
                <listitem>
                    <para>вещественная матрица.</para>
                </listitem>
            </varlistentry>
            <varlistentry>
                <term>Theta</term>
                <listitem>
                    <para>вещественная или комплексная матрица.</para>
                </listitem>
            </varlistentry>
        </variablelist>
    </refsection>
    <refsection>
        <title>Описание</title>
        <para>
            <code>[Ro, Theta]=polar(A)</code> возвращает полярную (тригонометрическую)
            форму матрицы <varname>A</varname>, то есть <code>A=Ro*expm(%i*Theta)</code>,
            где <varname>Ro</varname> симметричная матрица &gt;=0 и <varname>Theta</varname> эрмитова матрица
            &gt;=0.
        </para>
    </refsection>
    <refsection>
        <title>Примеры</title>
        <programlisting role="example"><![CDATA[
A=rand(5,5);
[Ro, Theta]=polar(A);
norm(A-Ro*expm(%i*Theta),1)

B = complex(5,7)
[M, P] = polar(B)
M * exp(%i * P)
 ]]></programlisting>
    </refsection>
    <refsection role="see also">
        <title>Смотрите также</title>
        <simplelist type="inline">
            <member>
                <link linkend="expm">expm</link>
            </member>
            <member>
                <link linkend="svd">svd</link>
            </member>
        </simplelist>
    </refsection>
</refentry>
