<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Scilab ( https://www.scilab.org/ ) - This file is part of Scilab
 * Copyright (C) XXXX-2008 - INRIA
 *
 * Copyright (C) 2012 - 2016 - Scilab Enterprises
 *
 * This file is hereby licensed under the terms of the GNU GPL v2.0,
 * pursuant to article 5.3.4 of the CeCILL v.2.1.
 * This file was originally licensed under the terms of the CeCILL v2.1,
 * and continues to be available under such terms.
 * For more information, see the COPYING file which you should have received
 * along with this program.
 *
 -->
<refentry xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svg="http://www.w3.org/2000/svg" xmlns:ns3="http://www.w3.org/1999/xhtml" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:db="http://docbook.org/ns/docbook" xmlns:scilab="http://www.scilab.org" xml:id="get_absolute_file_path" xml:lang="ja">
    <refnamediv>
        <refname>get_absolute_file_path</refname>
        <refpurpose>
            Scilabでオープンしたファイルの絶対パス名を出力します.
        </refpurpose>
    </refnamediv>
    <refsynopsisdiv>
        <title>呼び出し手順</title>
        <synopsis>pathname = get_absolute_file_path(filename)</synopsis>
    </refsynopsisdiv>
    <refsection>
        <title>パラメータ</title>
        <variablelist>
            <varlistentry>
                <term>filename</term>
                <listitem>
                    <para>文字列 : ファイル名</para>
                </listitem>
            </varlistentry>
            <varlistentry>
                <term>pathname</term>
                <listitem>
                    <para>文字列 : 絶対パス名</para>
                </listitem>
            </varlistentry>
        </variablelist>
    </refsection>
    <refsection>
        <title>説明</title>
        <para>
            Scilabですでにオープンしている
            ファイルの絶対パス名を出力します.
        </para>
        <para>get_absolute_file_path は
            Scilabで現在オープンしているファイルの内部リストの中で
            filename を検索し,そのパスを返します.
        </para>
        <para>"get_absolute_file_path" は,
            Scilabが現在オープンしているファイルの内部リストの中で
            "filename" を検索し,そのパスを出力します.
        </para>
        <para>オープンされていない場合,エラーを返します.</para>
        <para>警告 : 以前のバージョン (scilab 5.0.x) では,
            ファイルが見つからない場合,
            カレントのディレクトが返されていました.
        </para>
        <para>この関数は,
            Scilabスクリプトを実行する(パス)を見つけるために
            使用することができます.
        </para>
    </refsection>
    <refsection>
        <title>例</title>
        <programlisting role="example"><![CDATA[
// このスクリプトを実行
a=mopen(TMPDIR+'test.sce','wt');
disp(get_absolute_file_path('test.sce'));
mclose(a);
 ]]></programlisting>
    </refsection>
    <refsection role="see also">
        <title>参照</title>
        <simplelist type="inline">
            <member>
                <link linkend="dispfiles">dispfiles</link>
            </member>
            <member>
                <link linkend="file">file()</link>
            </member>
            <member>
                <link linkend="getshortpathname">getshortpathname</link>
            </member>
            <member>
                <link linkend="getlongpathname">getlongpathname</link>
            </member>
            <member>
                <link linkend="pwd">pwd</link>
            </member>
        </simplelist>
    </refsection>
</refentry>
