# Russian translation for scilab
# Copyright (c) 2008 Rosetta Contributors and Canonical Ltd 2008
# This file is distributed under the same license as the scilab package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2008.
#
msgid ""
msgstr ""
"Project-Id-Version: scilab\n"
"Report-Msgid-Bugs-To: <localization@lists.scilab.org>\n"
"POT-Creation-Date: 2013-04-16 17:44+0100\n"
"PO-Revision-Date: 2016-10-22 04:59+0000\n"
"Last-Translator: Stanislav V. Kroter <krotersv@gmail.com>\n"
"Language-Team: Russian <ru@li.org>\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Launchpad (build 1b66c075b8638845e61f40eb9036fabeaa01f591)\n"

#, c-format
msgid "%s: Memory allocation error.\n"
msgstr "%s: Ошибка распределения памяти.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: A int32 expected.\n"
msgstr "%s: Неверный тип входного аргумента №%d: ожидался int32.\n"

#, c-format
msgid "%s: Can not read input argument #%d.\n"
msgstr "%s: Не могу прочитать входной аргумент №%d.\n"

#, c-format
msgid "%s: Wrong values for input argument #%d: FFTW flag expected.\n"
msgstr "%s: Неверные значения входного параметра №%d: ожидался флаг FFTW.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d.\n"
msgstr "%s: Неверный тип входного параметра №%d.\n"

#, c-format
msgid "%s: Wrong size for input argument #%d: %d-by-%d matrix expected.\n"
msgstr ""
"%s: Неверный размер входного аргумента №%d: ожидалась матрица %d на %d.\n"

#, c-format
msgid "%s: No more memory.\n"
msgstr "%s: Не осталось доступной памяти.\n"

#, c-format
msgid "%s: Failed to generate the planner name.\n"
msgstr "%s: Не удалось сформировать имя планировщика.\n"

#, c-format
msgid "%s: MKL fftw library does not implement wisdom functions yet.\n"
msgstr "%s: Библиотека MKL fftw пока ещё не внедрила функции wisdom.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: string expected.\n"
msgstr "%s: Неверный тип входного параметра №%d: ожидалась строка.\n"

#, c-format
msgid "%s: Cannot allocate more memory.\n"
msgstr "%s: Не удалось выделить больше памяти.\n"

#, c-format
msgid "%s: Wrong value for input argument #%d: a valid wisdom expected.\n"
msgstr ""
"%s: Неверное значение входного аргумента №%d: ожидалось корректное wisdom.\n"

#, c-format
msgid "%s: Creation of requested fftw plan failed.\n"
msgstr "%s: Не удалось создание запрошенного плана fftw.\n"

#, c-format
msgid "%s: Wrong number of input argument(s): %d to %d expected.\n"
msgstr "%s: Неверное количество входных аргументов: Ожидалось от %d до %d.\n"

#, c-format
msgid "%s: Wrong number of output argument(s): %d expected.\n"
msgstr "%s: Неверное количество выходных аргументов: ожидалось %d.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: A scalar expected.\n"
msgstr "%s: Неверный тип входного аргумента №%d: ожидался скаляр.\n"

#, c-format
msgid "%s: Wrong size for input argument #%d: A scalar expected.\n"
msgstr "%s: Неверный размер входного аргумента №%d: ожидался скаляр.\n"

#, c-format
msgid "%s: Wrong value for input argument #%d: %d or %d expected.\n"
msgstr "%s: Неверное значение входного параметра №%d: ожидалось %d или %d.\n"

#, c-format
msgid "%s: Wrong value for input argument #%d: Must be in the set {%s}.\n"
msgstr ""
"%s: Неверное значение входного аргумента №%d: должно быть из множества "
"{%s}.\n"

#, c-format
msgid "%s: Wrong value for input argument #%d: '%s' or '%s' expected.\n"
msgstr ""
"%s: Неверное значение входного аргумента №%d: ожидалось «%s» или «%s».\n"

#, c-format
msgid "%s: Wrong size for input argument #%d: Must be between %d and %d.\n"
msgstr ""
"%s: Неверный размер входного аргумента №%d: должен быть между %d и %d.\n"

#, c-format
msgid "%s: Wrong values for input argument #%d: Positive integers expected.\n"
msgstr ""
"%s:Неверные значения входного аргумента №%d: ожидались положительные целые "
"числа.\n"

#, c-format
msgid ""
"%s: Wrong values for input argument #%d: Elements must be less than %d.\n"
msgstr ""
"%s: Неверные значения входного аргумента №%d: элементы должны быть меньше "
"%d.\n"

#, c-format
msgid ""
"%s: Wrong values for input argument #%d: Elements must be in increasing "
"order.\n"
msgstr ""
"%s: Неверные значения входного аргумента №%d: элементы должны быть "
"отсортированы по возрастанию.\n"

#, c-format
msgid ""
"%s: Wrong values for input argument #%d: Elements must be greater than %d.\n"
msgstr ""
"%s: Неверные значения входного аргумента №%d: элементы должны быть больше "
"%d.\n"

#, c-format
msgid "%s: Wrong values for input argument #%d: Must be less than %d.\n"
msgstr "%s: Неверные значения входного аргумента №%d: должны быть меньше %d.\n"

#, c-format
msgid "%s: Wrong values for input argument #%d: Must be a divisor of %d.\n"
msgstr "%s: Неверные значения входного аргумента №%d: должны быть кратны %d.\n"

#, c-format
msgid "%s: Incompatible input arguments #%d and #%d: Same sizes expected.\n"
msgstr ""
"%s: Несовместимые входные параметры №%d и №%d: ожидались одинаковые "
"размеры.\n"

#, c-format
msgid ""
"%s: Wrong values for input argument #%d: Elements must be divisors of %d.\n"
msgstr ""
"%s: Неверные значения входного аргумента №%d: элементы должны быть кратны "
"%d.\n"

#, c-format
msgid "%s: Incompatible input arguments #%d and #%d.\n"
msgstr "%s: Несовместимые входные аргументы №%d и №%d.\n"

#, c-format
msgid "Scilab '%s' module not installed.\n"
msgstr "Модуль Scilab «%s» не установлен.\n"

msgid "You chose to install Scilab with the fftw module."
msgstr "Вы выбрали установку Scilab с модулем fftw."

msgid "This module requires: "
msgstr "Этот модуль требует: "

msgid "Scilab will use standard fft by default until you install this library."
msgstr ""
"Scilab будет использовать по умолчанию стандартное быстрое преобразование "
"Фурье до тех пор, пока вы не установите эту библиотеку."

msgid "See help fftw for more information."
msgstr ""
"Дополнительную информацию можно получить с помощью команды  \"help fftw\"."
