# Catalan translation for scilab
# Copyright (c) 2009 Rosetta Contributors and Canonical Ltd 2009
# This file is distributed under the same license as the scilab package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2009.
#
msgid ""
msgstr ""
"Project-Id-Version: scilab\n"
"Report-Msgid-Bugs-To: <localization@lists.scilab.org>\n"
"POT-Creation-Date: 2013-04-16 17:44+0100\n"
"PO-Revision-Date: 2021-07-11 01:00+0000\n"
"Last-Translator: Scilab.team <Unknown>\n"
"Language-Team: Catalan <ca@li.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Launchpad (build 1b66c075b8638845e61f40eb9036fabeaa01f591)\n"

#, c-format
msgid "%s: Wrong size for input argument #%d.\n"
msgstr ""

#, c-format
msgid "%s: arguments #%d and #%d have incompatible dimensions.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: Real matrix expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong value for input arguments: Must be > %d.\n"
msgstr ""
"%s: Els arguments d'entrada tenen un valor incorrecte: Han de ser > %d.\n"

#, c-format
msgid ""
"%s: Wrong type for input argument #%d: Integer or vector of integers "
"expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: Integer >= %d expected.\n"
msgstr ""

#, c-format
msgid "%s: Only one of arg1 and arg2 may be a vector.\n"
msgstr "%s: Només un dels arg1 i arg2 pot ser un vector.\n"

#, c-format
msgid ""
"%s: Wrong value for input argument #%d: Matrix with elements in [%d,%d] "
"expected.\n"
msgstr ""

#, c-format
msgid "%s: overflow or underflow of an extended range number\n"
msgstr ""
"%s: Desbordament  o lectura de memòria buida en un nombre de rang extès\n"

#, c-format
msgid "%s: error number %d\n"
msgstr "%s: Error número %d\n"

#, c-format
msgid "%s: Wrong number of input argument: %d expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for argument #%d: A matrix expected.\n"
msgstr ""

#, c-format
msgid "%s: Can not read input argument #%d.\n"
msgstr "%s: no es pot llegir el paràmetre d'entrada #%d.\n"

#, c-format
msgid "%s: Wrong type for argument #%d: Real or complex matrix expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong number of input arguments: At least %d expected.\n"
msgstr ""

#, c-format
msgid ""
"%s: Function not defined for the given argument type.\n"
"  Check arguments or define function %s for overloading.\n"
msgstr ""

#, c-format
msgid "%s: Argument #%d: Decimal numbers expected.\n"
msgstr ""

#, c-format
msgid "%s: Argument #%d: Must be > %d.\n"
msgstr ""

#, c-format
msgid "%s: Arguments #%d and #%d: Same sizes expected.\n"
msgstr ""

#, c-format
msgid "%s: Argument #%d: '%s' expected .\n"
msgstr ""

#, c-format
msgid "%s: Wrong number of input arguments: %d to %d expected.\n"
msgstr ""

#, c-format
msgid "%s: Argument #%d: Integer number or string expected.\n"
msgstr ""

#, c-format
msgid "%s: Argument #%d: Must be in the set {%s}.\n"
msgstr ""

#, c-format
msgid "%s: Argument #%d: Decimal or complex number expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong number of input argument(s): %d expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong value for argument #%d: 0, 1 or 2 expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong number of input arguments: %d or %d expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong number of output arguments: %d expected.\n"
msgstr ""

#, c-format
msgid "%s: Argument #%d: Text expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong number of output arguments: %d to %d expected.\n"
msgstr ""

#, c-format
msgid "%s: Argument #%d: Decimal number expected.\n"
msgstr ""

#, c-format
msgid "%s: Argument #%d: Must be in the interval [%d, %d].\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: Real expected.\n"
msgstr ""
"%s: L'argument d'entrada #%d és d'un tipus incorrecte: Ha de ser un nombre "
"real.\n"

#, c-format
msgid ""
"%s: Wrong type for input argument #%d: Real or complex, sparse or full "
"matrix or hypermatrix expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong value for input argument #%d: Must be in the set {%s}.\n"
msgstr ""
