<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Scilab ( https://www.scilab.org/ ) - This file is part of Scilab
 * Copyright (C) 2008 - INRIA - Francois DELEBECQUE
 *
 * Copyright (C) 2012 - 2016 - Scilab Enterprises
 *
 * This file is hereby licensed under the terms of the GNU GPL v2.0,
 * pursuant to article 5.3.4 of the CeCILL v.2.1.
 * This file was originally licensed under the terms of the CeCILL v2.1,
 * and continues to be available under such terms.
 * For more information, see the COPYING file which you should have received
 * along with this program.
 *
 -->
<refentry xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svg="http://www.w3.org/2000/svg" xmlns:ns5="http://www.w3.org/1999/xhtml" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:db="http://docbook.org/ns/docbook" xmlns:scilab="http://www.scilab.org" xml:id="intl" xml:lang="ru">
    <refnamediv>
        <refname>intl</refname>
        <refpurpose>интеграл Коши</refpurpose>
    </refnamediv>
    <refsynopsisdiv>
        <title>Синтаксис</title>
        <synopsis>y = intl(a, b, z0, r, f)</synopsis>
    </refsynopsisdiv>
    <refsection>
        <title>Аргументы</title>
        <variablelist>
            <varlistentry>
                <term>z0</term>
                <listitem>
                    <para>комплексное число</para>
                </listitem>
            </varlistentry>
            <varlistentry>
                <term>a, b</term>
                <listitem>
                    <para>два вещественных числа</para>
                </listitem>
            </varlistentry>
            <varlistentry>
                <term>r</term>
                <listitem>
                    <para>положительное вещественное число</para>
                </listitem>
            </varlistentry>
            <varlistentry>
                <term>f</term>
                <listitem>
                    <para>"внешняя" функция</para>
                </listitem>
            </varlistentry>
        </variablelist>
    </refsection>
    <refsection>
        <title>Описание</title>
        <para>
            Если <literal>f</literal> является комплекснозначной функцией, то
            <literal>intl(a,b,z0,r,f)</literal> вычисляет интеграл от функции
            <literal>f(z)</literal> по <literal>dz</literal> вдоль кривой на
            комплексной плоскости, определённой как <literal>z0 +
                r.*exp(%i*t)
            </literal>
            для <literal>a&lt;=t&lt;=b</literal> (часть
            окружности с центром <literal>z0</literal> и радиусом
            <literal>r</literal> с фазой  между <literal>a</literal> и
            <literal>b</literal>).
        </para>
    </refsection>
    <refsection>
        <title>Примеры</title>
        <programlisting role="example"><![CDATA[
function y = f(z)
  y = z^(3 + %pi * %i)
endfunction

intl(1,2,1+%i, 3, f)
 ]]></programlisting>
    </refsection>
    <refsection role="see also">
        <title>Смотрите также</title>
        <simplelist type="inline">
            <member>
                <link linkend="intc">intc</link>
            </member>
        </simplelist>
    </refsection>
</refentry>
