<?xml version="1.0" encoding="UTF-8"?>

<!--
 * Scilab ( https://www.scilab.org/ ) - This file is part of Scilab
 * Copyright (C) 2008 - INRIA
 *
 * Copyright (C) 2012 - 2016 - Scilab Enterprises
 *
 * This file is hereby licensed under the terms of the GNU GPL v2.0,
 * pursuant to article 5.3.4 of the CeCILL v.2.1.
 * This file was originally licensed under the terms of the CeCILL v2.1,
 * and continues to be available under such terms.
 * For more information, see the COPYING file which you should have received
 * along with this program.
 *
 -->

<refentry xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svg="http://www.w3.org/2000/svg" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:db="http://docbook.org/ns/docbook" xmlns:scilab="http://www.scilab.org" xml:lang="ja" xml:id="polar">

    <refnamediv>

        <refname>polar</refname>

        <refpurpose>極座標形式</refpurpose>

    </refnamediv>

    <refsynopsisdiv>

        <title>呼び出し手順</title>

        <synopsis>[Ro, Theta] = polar(A)</synopsis>

    </refsynopsisdiv>

    <refsection>

        <title>引数</title>

        <variablelist>

            <varlistentry>

                <term>A</term>

                <listitem>

                    <para>実数または複素数の正方行列</para>

                </listitem>

            </varlistentry>

            <varlistentry>

                <term>Ro</term>

                <listitem>

                    <para>実数行列</para>

                </listitem>

            </varlistentry>

            <varlistentry>

                <term>Theta</term>

                <listitem>

                    <para>実数または複素数の行列</para>

                </listitem>

            </varlistentry>

        </variablelist>

    </refsection>

    <refsection>

        <title>説明</title>

        <para>

            <code>[Ro, Theta]=polar(A)</code> は,

            <varname>A</varname>の極座標形式を返します.

            対称行列 <varname>Ro</varname> &gt;=0 および

            エルミート行列 <varname>Theta</varname> &gt;=0 の時,

            <code>A=Ro*expm(%i*Theta)</code>となります.

        </para>

    </refsection>

    <refsection>

        <title>例</title>

        <programlisting role="example"><![CDATA[
A=rand(5,5);
[Ro,Theta]=polar(A);
norm(A-Ro*expm(%i*Theta),1)

B = complex(5,7)
[M, P] = polar(B)
M * exp(%i * P)
 ]]></programlisting>

    </refsection>

    <refsection role="see also">

        <title>参照</title>

        <simplelist type="inline">

            <member>

                <link linkend="expm">expm</link>

            </member>

            <member>

                <link linkend="svd">svd</link>

            </member>

        </simplelist>

    </refsection>

</refentry>

