<?xml version="1.0" encoding="UTF-8"?>

<!--
 * Scilab ( https://www.scilab.org/ ) - This file is part of Scilab
 * Copyright (C) 2009 - DIGITEO - Allan CORNET
 *
 * Copyright (C) 2012 - 2016 - Scilab Enterprises
 *
 * This file is hereby licensed under the terms of the GNU GPL v2.0,
 * pursuant to article 5.3.4 of the CeCILL v.2.1.
 * This file was originally licensed under the terms of the CeCILL v2.1,
 * and continues to be available under such terms.
 * For more information, see the COPYING file which you should have received
 * along with this program.
 *
 -->

<refentry xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svg="http://www.w3.org/2000/svg" xmlns:ns3="http://www.w3.org/1999/xhtml" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:db="http://docbook.org/ns/docbook" xmlns:scilab="http://www.scilab.org" xml:id="movefile" xml:lang="ja">

    <refnamediv>

        <refname>movefile</refname>

        <refpurpose>ファイルまたはディレクトリを移動する</refpurpose>

    </refnamediv>

    <refsynopsisdiv>

        <title>呼び出し手順</title>

        <synopsis>movefile(source, destination)

            [status, message] = movefile(source, destination)

        </synopsis>

    </refsynopsisdiv>

    <refsection>

        <title>引数</title>

        <variablelist>

            <varlistentry>

                <term>source</term>

                <listitem>

                    <para>

                        文字列.

                    </para>

                </listitem>

            </varlistentry>

            <varlistentry>

                <term>destination</term>

                <listitem>

                    <para>

                        文字列.

                    </para>

                </listitem>

            </varlistentry>

            <varlistentry>

                <term>status</term>

                <listitem>

                    <para>

                        整数: 処理ステータス.

                    </para>

                </listitem>

            </varlistentry>

            <varlistentry>

                <term>message</term>

                <listitem>

                    <para>

                        文字列: エラーに関するメッセージ.

                    </para>

                </listitem>

            </varlistentry>

        </variablelist>

    </refsection>

    <refsection>

        <title>説明</title>

        <para>

            <code>movefile(source, destination)</code>は,

            ファイルまたはディレクトリ

            <varname>source</varname>(およびサブディレクトリ)を

            をファイルまたはディレクトリ<varname>destination</varname>

            に移動します.

        </para>

        <para>

            <varname>source</varname>がディレクトリの場合,

            <varname>destination</varname>にファイルを指定することは

            できません.

            <warning>

                <function>movefile</function>

                は,警告を発生せずに既存のファイルを置換します.

            </warning>

        </para>

        <para>

            <code>[status, message] = movefile(source, destination)</code>は,

            <varname>source</varname>から<varname>destination</varname>

            に移動し,<varname>status</varname>と<varname>message</varname>を返します.

        </para>

        <para>

            どのようなオペレーティングシステムであろうと,

            移動に成功した場合,<varname>status</varname>は1となり,

            <varname>message</varname>は空になります ;

            移動に失敗した場合,

            <varname>status</varname>は0となり,<varname>message</varname>は空でなくなります.

        </para>

    </refsection>

    <refsection>

        <title>例</title>

        <programlisting role="example"><![CDATA[
      copyfile(SCI+"/etc/scilab.start",TMPDIR+"/scilab.start")
      [status,message] = movefile(TMPDIR+"/scilab.start",TMPDIR+"/renamed_scilab.start")
    ]]></programlisting>

    </refsection>

    <refsection role="see also">

        <title>参照</title>

        <simplelist type="inline">

            <member>

                <link linkend="copyfile">copyfile</link>

            </member>

        </simplelist>

    </refsection>

</refentry>

