<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Scilab ( https://www.scilab.org/ ) - This file is part of Scilab
 * Copyright (C) - S/E - Sylvestre Ledru
 *
 * Copyright (C) 2012 - 2016 - Scilab Enterprises
 *
 * This file is hereby licensed under the terms of the GNU GPL v2.0,
 * pursuant to article 5.3.4 of the CeCILL v.2.1.
 * This file was originally licensed under the terms of the CeCILL v2.1,
 * and continues to be available under such terms.
 * For more information, see the COPYING file which you should have received
 * along with this program.
 *
 -->
<refentry xml:id="splitURL" xml:lang="ru"
          xmlns="http://docbook.org/ns/docbook"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          xmlns:svg="http://www.w3.org/2000/svg"
          xmlns:ns3="http://www.w3.org/1999/xhtml"
          xmlns:mml="http://www.w3.org/1998/Math/MathML"
          xmlns:scilab="http://www.scilab.org"
          xmlns:db="http://docbook.org/ns/docbook">

    <refnamediv>
        <refname>splitURL</refname>

        <refpurpose>разбивает ссылку URL (HTTP, HTTPS, FTP...) </refpurpose>
    </refnamediv>

    <refsynopsisdiv>
        <title>Синтаксис</title>

        <synopsis>
            [proto, server, path, query, username, port, fragment] = splitURL(URL);
        </synopsis>
    </refsynopsisdiv>

    <refsection>
        <title>Аргументы</title>
        <variablelist>
            <varlistentry>
                <term>URL</term>
                <listitem>
                    <para>
                        строка: ссылка URL. Поддерживаются и тестируются: HTTP, HTTPS, FTP (IPv4 и IPv6)
                    </para>
                </listitem>
            </varlistentry>
            <varlistentry>
                <term>proto</term>
                <listitem>
                    <para>
                        строка: протокол (например: <emphasis role="italic">http, ftp, и т.д.</emphasis>)
                    </para>
                </listitem>
            </varlistentry>
            <varlistentry>
                <term>server</term>
                <listitem>
                    <para>
                        строка: сервер (например: <emphasis role="italic">www.scilab.org</emphasis>)
                    </para>
                </listitem>
            </varlistentry>
            <varlistentry>
                <term>path</term>
                <listitem>
                    <para>
                        строка: путь (например: <emphasis role="italic">/products/scilab</emphasis>)
                    </para>
                </listitem>
            </varlistentry>
            <varlistentry>
                <term>query</term>
                <listitem>
                    <para>
                        строка: запрос (например: <emphasis role="italic">?SearchText=plot3d</emphasis>)
                    </para>
                </listitem>
            </varlistentry>
            <varlistentry>
                <term>username</term>
                <listitem>
                    <para>
                        строка: имя пользователя (например: <emphasis role="italic">username:pass</emphasis>)
                    </para>
                </listitem>
            </varlistentry>
            <varlistentry>
                <term>port</term>
                <listitem>
                    <para>
                        целое число: порт (например: <emphasis role="italic">80</emphasis>)
                    </para>
                    <para>
                        <note>
                            Заметьте, что, если порт не указан в URL, то это значение будет 0.
                        </note>
                    </para>
                </listitem>
            </varlistentry>
            <varlistentry>
                <term>fragment</term>
                <listitem>
                    <para>
                        строка: фрагмент (например: <emphasis role="italic">#chapter1</emphasis>)
                    </para>
                    <para>
                        Фрагмент, также называемый якорем, используется для создания 
                        закладок внутри HTML-документа.
                    </para>
                </listitem>
            </varlistentry>
        </variablelist>
    </refsection>

    <refsection>
        <title>Описание</title>

        <para>Разделяет ссылку URL на составляющие.</para>

        <para>
            Эта функция основана на <ulink url="http://xmlsoft.org/html/libxml-uri.html#xmlParseURI">библиотеке libxml2 (в частности, функции xmlParseURI)</ulink>.
        </para>

    </refsection>

    <refsection>
        <title>Примеры</title>

        <programlisting role="example">
            [proto, server, path, query, username, port, fragment] = splitURL("http://xmlsoft.org/html/libxml-uri.html#xmlParseURI")

            [proto, server, path] = splitURL("ftp://ftp.free.fr/pub/Distributions_Linux/debian/README")

            [a,b,c,d]=splitURL("https://www.scilab.org/content/search?SearchText=plot")

        </programlisting>
        <!--
// This example fails for now (probably a bug on evstr)
// Retrieve the content and execute it
[f,content]=getURL("https://fileexchange.scilab.org/toolboxes/161000/1.0/files/cshift.sci")
evstr(content);
M = grand(3,4,"uin",0,9);
cshift(M,1);
-->

    </refsection>

    <refsection role="see also">
        <title>Смотрите также</title>
        <simplelist type="inline">
            <member>
                <link linkend="getURL">getURL</link>
            </member>
        </simplelist>
    </refsection>

    <refsection>
        <title>История</title>
        <revhistory>
            <revision>
                <revnumber>5.5.0</revnumber>
                <revremark>
                    Введена функция <literal>splitURL()</literal>.
                </revremark>
            </revision>
        </revhistory>
    </refsection>

</refentry>
